In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd
from numpy.random import randn

In [2]:
# Sample Seriesの作成
ser1 = Series([1,2,3,4],index=['A','B','C','D'])
ser1

A    1
B    2
C    3
D    4
dtype: int64

In [3]:
# ラベル(index)の変更は、reindex を利用
# ser2に変更したラベルを使ったSeriesを作成 EとFを追加する
ser2 = ser1.reindex(['A','B','C','D','E','F'])

# ser1ではint型だったがser2ではFloat型に拡張　値がない部分にはNaNが自動追加
ser2

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
F    NaN
dtype: float64

In [4]:
# 値をNaNではなく指定した値で補完することも可能
# 例 indexのGを追加してfill_valueを使って0で補完
ser2.reindex(['A','B','C','D','E','F','G'],fill_value=0)

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
F    NaN
G    0.0
dtype: float64

In [5]:
# 新たなSeriesを作成 0:東京都、5:大阪府、10:北海道
ser3 = Series(['東京都','大阪府','北海道'],index=[0,5,10])

ser3

0     東京都
5     大阪府
10    北海道
dtype: object

In [6]:
# reindexで15までindexを追加?修正し、methodで「ffill」を指定して補完　　※ffillはforward fillの略　前データに合わせた補完
ser3.reindex(range(15),method='ffill')

0     東京都
1     東京都
2     東京都
3     東京都
4     東京都
5     大阪府
6     大阪府
7     大阪府
8     大阪府
9     大阪府
10    北海道
11    北海道
12    北海道
13    北海道
14    北海道
dtype: object

In [7]:
# ラベルの変更を行方向と列方向で使う　Reindex
# サンプルデータの作成 randnを利用して乱数でデータ作成 6行5列
dframe = DataFrame(randn(30).reshape((6,5)),index=['A','B','C','D','E','F'],columns=['col1','col2','col3','col4','col5'])
dframe

       col1      col2      col3      col4      col5
A  1.178110 -0.416643 -0.753834 -0.204402  0.576711
B  0.754239  0.033038  0.032333  0.128286 -0.646606
C -1.002725 -0.249713 -0.275507  0.906395 -0.051563
D -0.759380  1.058469 -0.603238 -1.681956  0.393952
E -0.393611  0.415369  0.669986 -2.492543 -0.308247
F  0.206327 -1.803433  1.049038  1.094077  1.965774

In [8]:
# 列名ラベルの変更
# reindexのcolumn属性で指定 6列目を追加
new_columns = ['col1','col2','col3','col4','col5','col6']

dframe.reindex(columns=new_columns)

       col1      col2      col3      col4      col5  col6
A  1.178110 -0.416643 -0.753834 -0.204402  0.576711   NaN
B  0.754239  0.033038  0.032333  0.128286 -0.646606   NaN
C -1.002725 -0.249713 -0.275507  0.906395 -0.051563   NaN
D -0.759380  1.058469 -0.603238 -1.681956  0.393952   NaN
E -0.393611  0.415369  0.669986 -2.492543 -0.308247   NaN
F  0.206327 -1.803433  1.049038  1.094077  1.965774   NaN

In [9]:
# reindexを行っただけでは元のDataframeは変わらない
dframe

       col1      col2      col3      col4      col5
A  1.178110 -0.416643 -0.753834 -0.204402  0.576711
B  0.754239  0.033038  0.032333  0.128286 -0.646606
C -1.002725 -0.249713 -0.275507  0.906395 -0.051563
D -0.759380  1.058469 -0.603238 -1.681956  0.393952
E -0.393611  0.415369  0.669986 -2.492543 -0.308247
F  0.206327 -1.803433  1.049038  1.094077  1.965774

In [10]:
# 列を追加したDataframeを置いておく場合は代入しておく
dframe2=dframe.reindex(columns=new_columns)
dframe2

       col1      col2      col3      col4      col5  col6
A  1.178110 -0.416643 -0.753834 -0.204402  0.576711   NaN
B  0.754239  0.033038  0.032333  0.128286 -0.646606   NaN
C -1.002725 -0.249713 -0.275507  0.906395 -0.051563   NaN
D -0.759380  1.058469 -0.603238 -1.681956  0.393952   NaN
E -0.393611  0.415369  0.669986 -2.492543 -0.308247   NaN
F  0.206327 -1.803433  1.049038  1.094077  1.965774   NaN

In [11]:
# 行列同時に変更も可能
new_index = ['A','B','C','D','E','F','G']
new_columns = ['col1','col2','col3','col4','col5','col6']

dframe.reindex(index=new_index, columns=new_columns)

       col1      col2      col3      col4      col5  col6
A  1.178110 -0.416643 -0.753834 -0.204402  0.576711   NaN
B  0.754239  0.033038  0.032333  0.128286 -0.646606   NaN
C -1.002725 -0.249713 -0.275507  0.906395 -0.051563   NaN
D -0.759380  1.058469 -0.603238 -1.681956  0.393952   NaN
E -0.393611  0.415369  0.669986 -2.492543 -0.308247   NaN
F  0.206327 -1.803433  1.049038  1.094077  1.965774   NaN
G       NaN       NaN       NaN       NaN       NaN   NaN